create table details
(
    id          int auto_increment
        primary key,
    update_time datetime    null comment '数据最后更新时间',
    province    varchar(15) null comment '省',
    city        varchar(15) null comment '市',
    confirm     int         null comment '累计确诊',
    confirm_add int         null comment '新增确诊',
    heal        int         null comment '累计治愈',
    dead        int         null comment '累计死亡'
)
    charset = utf8mb4;


*******************************************************************
create table history
(
    ds          datetime not null comment '日期'
        primary key,
    confirm     int      null comment '累计确诊',
    confirm_add int      null comment '当日新增确诊',
    suspect     int      null comment '剩余疑似',
    suspect_add int      null comment '当日新增疑似',
    heal        int      null comment '累计治愈',
    heal_add    int      null comment '当日新增治愈',
    dead        int      null comment '累计死亡',
    dead_add    int      null comment '当日新增死亡'
)
    charset = utf8mb4;

*******************************************************************

CREATE TABLE hotsearch(
id int(11) NOT NULL AUTO_INCREMENT,
dt datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
content varchar(255) DEFAULT NULL,
PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;